
MONGO_URI_DEV=mongodb+srv://expense_manager:expense_manager_passwd@cluster0.lyvlh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://expense_manager:expense_manager_passwd@cluster0.lyvlh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=784797655935-oli0hoagmdbttkpnum920qkq96entau4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YgynE9cPXya3uiCoUfhBHOqM
GOOGLE_CALLBACK_URL=/auth/google/callback

JWT_SECRET_DEV=secret
JWT_SECRET_PROD=secret

CLIENT_URL_DEV=https://localhost:3000
CLIENT_URL_PROD=https://localhost:3000   
SERVER_URL_DEV=https://localhost:5000
SERVER_URL_PROD=https://localhost:5000

IMAGES_FOLDER_PATH=/public/images/